:root{--bg:#f6fbff;--panel:#fff;--accent1:#6d28d9;--accent2:#06b6d4;--good:#10b981;--core:#ef4444;--used:#f59e0b;}
*{box-sizing:border-box;font-family:Inter,Segoe UI,Arial,Helvetica,sans-serif}
body{margin:0;background:linear-gradient(180deg,#fbfdff,#eef6ff);color:#062230}
.header{height:64px;display:flex;align-items:center;justify-content:space-between;padding:0 18px;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:white}
.container{display:flex;min-height:calc(100vh - 64px)}
.sidebar{width:220px;padding:12px;background:rgba(255,255,255,0.95);border-right:1px solid rgba(2,6,23,0.06);display:flex;flex-direction:column;gap:6px}
.nav-btn{padding:10px;border-radius:8px;border:none;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:white;font-weight:700;cursor:pointer}
.main{flex:1;padding:18px;overflow:auto}
.card{background:var(--panel);padding:12px;border-radius:10px;box-shadow:0 8px 24px rgba(2,6,23,0.06);margin-bottom:12px}
.panel{display:none}
.panel.active{display:block}
.row{display:flex;gap:12px;flex-wrap:wrap}
.canvas-card{background:#fff;padding:8px;border-radius:8px;min-width:240px;flex:1;display:flex;flex-direction:column;align-items:center;box-shadow:0 6px 18px rgba(2,6,23,0.04)}
canvas{width:100%;height:220px}
.small{font-size:13px;color:#475569}
.form-row{display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin-bottom:8px}
input,select,button,textarea{padding:8px;border-radius:8px;border:1px solid #e6eef8}
.btn{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
.btn.alt{background:#f3f4f6;color:#102a43}
.table-wrap table{width:100%;border-collapse:collapse}
.table-wrap th,.table-wrap td{border:1px solid #eef2ff;padding:6px;text-align:center}
.log-table{max-height:260px;overflow:auto;border:1px solid #eef2ff;padding:8px;border-radius:6px;background:#fbfdff}
.toast{position:fixed;right:18px;bottom:18px;background:#0b1220;color:white;padding:10px 14px;border-radius:8px;opacity:0;transform:translateY(8px);transition:all .28s ease;z-index:9999}
.toast.show{opacity:1;transform:translateY(0)}
.footer{text-align:center;color:#64748b;padding:12px}
.manual-wrap{display:flex;gap:12px}
.manual-wrap > div{flex:1;background:#fff;padding:12px;border-radius:8px;min-height:300px}
